Repository: wszqkzqk/live-photo-conv
Catalog: po/*.po
Languages: cs, de, es, fr, ja, ko, pt_br, ru, zh_cn

source: %u file selected
cs: %u soubor vybrán
de: %u Datei ausgewählt
es: %u archivo seleccionado
fr: %u fichier sélectionné
ja: %u 個のファイルが選択されました
ko: %u개 파일 선택됨
pt_br: %u arquivo selecionado
ru: %u файл выбран
zh_cn: 已选择 %u 个文件

source: Make Live Photo
cs: Vyrobit živé foto
de: Live Photo erstellen
es: Crear Live Photo
fr: Créer une Live Photo
ja: Live Photo を作成
ko: Live Photo 만들기
pt_br: Criar Live Photo
ru: Создать Live Photo
zh_cn: 制作动态照片

source: Extract
cs: Extrahovat
de: Extrahieren
es: Extraer
fr: Extraire
ja: 抽出
ko: 추출
pt_br: Extrair
ru: Извлечь
zh_cn: 提取

source: Repair
cs: Opravit
de: Reparieren
es: Reparar
fr: Réparer
ja: 修復
ko: 복구
pt_br: Reparar
ru: Восстановить
zh_cn: 修复

source: Make
cs: Vytvořit
de: Erstellen
es: Crear
fr: Créer
ja: 作成
ko: 만들기
pt_br: Criar
ru: Создать
zh_cn: 制作

source: Follow System
cs: Podle systému
de: System folgen
es: Seguir sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 따르기
pt_br: Seguir sistema
ru: Как в системе
zh_cn: 跟随系统

source: Light
cs: Světlé
de: Hell
es: Claro
fr: Clair
ja: ライト
ko: 라이트
pt_br: Claro
ru: Светлая
zh_cn: 浅色

source: Dark
cs: Tmavé
de: Dunkel
es: Oscuro
fr: Sombre
ja: ダーク
ko: 다크
pt_br: Escuro
ru: Тёмная
zh_cn: 深色

source: Appearance
cs: Vzhled
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
ko: 외관
pt_br: Aparência
ru: Оформление
zh_cn: 外观

source: About
cs: O aplikaci
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
ko: 정보
pt_br: Sobre
ru: О программе
zh_cn: 关于

source: Source Files
cs: Zdrojové soubory
de: Quelldateien
es: Archivos de origen
fr: Fichiers source
ja: ソースファイル
ko: 원본 파일
pt_br: Arquivos de origem
ru: Исходные файлы
zh_cn: 源文件

source: Provide a video file (required) and a static image.
cs: Poskytněte videosoubor (vyžadováno) a statický obrázek.
de: Eine Videodatei (erforderlich) und ein statisches Bild bereitstellen.
es: Proporcione un archivo de video (obligatorio) y una imagen estática.
fr: Fournir un fichier vidéo (obligatoire) et une image statique.
ja: 動画ファイル（必須）と静止画像を指定してください。
ko: 비디오 파일(필수)과 정적 이미지를 제공하세요.
pt_br: Forneça um arquivo de vídeo (obrigatório) e uma imagem estática.
ru: Укажите видеофайл (обязательно) и статическое изображение.
zh_cn: 提供视频文件（必需）和一张静态图像。

source: Video
fr: Vidéo
ja: 動画
ko: 비디오
pt_br: Vídeo
ru: Видео
zh_cn: 视频

source: Drop video here or click to browse
cs: Přetáhněte video sem Nebo klikněte pro procházení
de: Video hier ablegen oder zum Durchsuchen klicken
es: Suelte el video aquí o haga clic para explorar
fr: Déposez la vidéo ici ou cliquez pour parcourir
ja: 動画をここにドロップ またはクリックして参照
ko: 비디오를 여기에 드롭 또는 클릭하여 찾아보기
pt_br: Solte o vídeo aqui ou clique para procurar
ru: Перетащите видео сюда или нажмите для выбора
zh_cn: 将视频拖放到此处 或点击浏览

source: Main Image
cs: Hlavní obrázek
de: Hauptbild
es: Imagen principal
fr: Image principale
ja: メイン画像
ko: 메인 이미지
pt_br: Imagem principal
ru: Основное изображение
zh_cn: 主图像

source: Drop image here or click to browse
cs: Přetáhněte obrázek sem Nebo klikněte pro procházení
de: Bild hier ablegen oder zum Durchsuchen klicken
es: Suelte la imagen aquí o haga clic para explorar
fr: Déposez l'image ici ou cliquez pour parcourir
ja: 画像をここにドロップ またはクリックして参照
ko: 이미지를 여기에 드롭 또는 클릭하여 찾아보기
pt_br: Solte a imagem aqui ou clique para procurar
ru: Перетащите изображение сюда или нажмите для выбора
zh_cn: 将图像拖放到此处 或点击浏览

source: Options
cs: Předvolby
de: Optionen
es: Opciones
ja: オプション
ko: 옵션
pt_br: Opções
ru: Параметры
zh_cn: 选项

source: Export metadata
cs: Exportovat metadata
de: Metadaten exportieren
es: Exportar metadatos
fr: Exporter les métadonnées
ja: メタデータをエクスポート
ko: 메타데이터 내보내기
pt_br: Exportar metadados
ru: Экспорт метаданных
zh_cn: 导出元数据

source: OPPO compatibility (experimental)
de: OPPO-Kompatibilität (experimentell)
ja: OPPO 互換性（実験的）

source: Save Live Photo As
cs: Uložit živé foto jako
de: Live Photo speichern als
es: Guardar Live Photo como
fr: Enregistrer la Live Photo sous
ja: Live Photo を保存
ko: Live Photo 저장
pt_br: Salvar Live Photo como
ru: Сохранить Live Photo как
zh_cn: 保存动态照片为

source: Error
cs: Chyba
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt_br: Erro
ru: Ошибка
zh_cn: 错误

source: Processing…
cs: Zpracovávání…
de: Verarbeitung…
es: Procesando…
fr: Traitement…
ja: 処理中…
ko: 처리 중…
pt_br: Processando…
ru: Обработка…
zh_cn: 正在处理…

source: Live photo created
cs: Živé foto vytvořeno
de: Live Photo erstellt
es: Live Photo creada
fr: Live Photo créée
ja: Live Photo が作成されました
ko: Live Photo가 생성되었습니다
pt_br: Live Photo criada
ru: Live Photo создана
zh_cn: 动态照片已创建

source: Select the live photo file to extract from.
cs: Vyberte živé foto, že kterého extrahovat.
de: Wählen Sie die zu extrahierende Live-Photo-Datei aus.
es: Seleccione el archivo Live Photo del que extraer.
fr: Sélectionnez le fichier Live Photo à extraire.
ja: 抽出元の Live Photo ファイルを選択してください。
ko: 추출할 Live Photo 파일을 선택하세요.
pt_br: Selecione o arquivo Live Photo para extrair.
ru: Выберите файл Live Photo для извлечения.
zh_cn: 选择要从中提取的动态照片文件。

source: Drop live photo file here or click to browse
cs: Soubor s živým foto přetáhněte sem Nebo klikněte pro procházení
de: Live-Photo-Datei hier ablegen oder zum Durchsuchen klicken
es: Suelte el archivo Live Photo aquí o haga clic para explorar
fr: Déposez le fichier Live Photo ici ou cliquez pour parcourir
ja: Live Photo ファイルをここにドロップ またはクリックして参照
ko: Live Photo 파일을 여기에 드롭 또는 클릭하여 찾아보기
pt_br: Solte o arquivo Live Photo aqui ou clique para procurar
ru: Перетащите файл Live Photo сюда или нажмите для выбора
zh_cn: 将动态照片文件拖放到此处 或点击浏览

source: Export Items
cs: Exportovat položky
de: Exportelemente
es: Elementos a exportar
fr: Éléments à exporter
ja: エクスポート項目
ko: 내보내기 항목
pt_br: Itens de exportação
ru: Элементы экспорта
zh_cn: 导出项目

source: Choose what to extract from the live photo.
cs: Zvolte co z živého foto extrahovat.
de: Wählen Sie, was aus dem Live Photo extrahiert werden soll.
es: Elija qué extraer de la Live Photo.
fr: Choisissez ce qu'il faut extraire de la Live Photo.
ja: Live Photo から抽出するものを選択してください。
ko: Live Photo에서 추출할 항목을 선택하세요.
pt_br: Escolha o que extrair da Live Photo.
ru: Выберите, что извлечь из Live Photo.
zh_cn: 选择要从动态照片中提取的内容。

source: Export Main Image
cs: Exportovat hlavní obrázek
de: Hauptbild exportieren
es: Exportar imagen principal
fr: Exporter l'image principale
ja: メイン画像をエクスポート
ko: 메인 이미지 내보내기
pt_br: Exportar imagem principal
ru: Экспорт основного изображения
zh_cn: 导出主图像

source: Export Video
cs: Exportovat video
de: Video exportieren
es: Exportar video
fr: Exporter la vidéo
ja: 動画をエクスポート
ko: 비디오 내보내기
pt_br: Exportar vídeo
ru: Экспорт видео
zh_cn: 导出视频

source: Export Frames as Photos
cs: Exportovat snímky jako fotky
de: Einzelbilder als Fotos exportieren
es: Exportar fotogramas como fotos
fr: Exporter les images en photos
ja: フレームを写真としてエクスポート
ko: 프레임을 사진으로 내보내기
pt_br: Exportar quadros como fotos
ru: Экспорт кадров как фото
zh_cn: 逐帧导出为照片

source: Export Long Exposure Photo
cs: Exportovat foto s dlouhou expozicí
de: Langzeitbelichtungsfoto exportieren
es: Exportar foto de larga exposición
fr: Exporter la photo longue exposition
ja: 長時間露光写真をエクスポート
ko: 장노출 사진 내보내기
pt_br: Exportar foto de longa exposição
ru: Экспорт фото с длинной выдержкой
zh_cn: 导出长曝光照片

source: Image Format
cs: Formát obrázku
de: Bildformat
es: Formato de imagen
fr: Format d'image
ja: 画像形式
ko: 이미지 형식
pt_br: Formato de imagem
ru: Формат изображения
zh_cn: 图像格式

source: auto
cs: automaticky
de: automatisch
es: automático
ja: 自動
ko: 자동
pt_br: automático
ru: авто
zh_cn: 自动

source: Please select a live photo file first
cs: Nejprve vyberte soubor obsahující živé foto
de: Bitte wählen Sie zuerst eine Live-Photo-Datei aus
es: Seleccione primero un archivo Live Photo
fr: Veuillez d'abord sélectionner un fichier Live Photo
ja: 先に Live Photo ファイルを選択してください
ko: 먼저 Live Photo 파일을 선택하세요
pt_br: Selecione um arquivo Live Photo primeiro
ru: Сначала выберите файл Live Photo
zh_cn: 请先选择动态照片文件

source: Select Output Directory
cs: Vyberte výstupní složku
de: Ausgabeverzeichnis auswählen
es: Seleccionar directorio de salida
fr: Sélectionner le dossier de sortie
ja: 出力ディレクトリを選択
ko: 출력 디렉토리 선택
pt_br: Selecionar diretório de saída
ru: Выберите выходной каталог
zh_cn: 选择输出目录

source: Extracting…
cs: Extrahování…
de: Extraktion…
es: Extrayendo…
fr: Extraction…
ja: 抽出中…
ko: 추출 중…
pt_br: Extraindo…
ru: Извлечение…
zh_cn: 正在提取…

source: %u file extracted
cs: %u soubor extrahován
de: %u Datei extrahiert
es: %u archivo extraído
fr: %u fichier extrait
ja: %u 個のファイルを抽出しました
ko: %u개 파일 추출됨
pt_br: %u arquivo extraído
ru: %u файл извлечён
zh_cn: 已提取 %u 个文件

source: Select the live photo file to repair its XMP metadata.
cs: Vyberte soubor s živým foto k opravení jeho XMP metadat.
de: Wählen Sie die Live-Photo-Datei, deren XMP-Metadaten repariert werden sollen.
es: Seleccione el archivo Live Photo para reparar sus metadatos XMP.
fr: Sélectionnez le fichier Live Photo pour réparer ses métadonnées XMP.
ja: XMP メタデータを修復する Live Photo ファイルを選択してください。
ko: XMP 메타데이터를 복구할 Live Photo 파일을 선택하세요.
pt_br: Selecione o arquivo Live Photo para reparar seus metadados XMP.
ru: Выберите файл Live Photo для восстановления метаданных XMP.
zh_cn: 选择要修复 XMP 元数据的动态照片文件。

source: Repair Options
cs: Možnosti opravy
de: Reparaturoptionen
es: Opciones de reparación
fr: Options de réparation
ja: 修復オプション
ko: 복구 옵션
pt_br: Opções de reparo
ru: Параметры восстановления
zh_cn: 修复选项

source: Force Repair
cs: Vynutit opravu
de: Reparatur erzwingen
es: Forzar reparación
fr: Forcer la réparation
ja: 強制修復
ko: 강제 복구
pt_br: Forçar reparo
ru: Принудительное восстановление
zh_cn: 强制修复

source: If enabled, skips validation of the existing video offset and forces a full-file scan to re-discover the MP4 header position.
cs: Pokud povoleno, přeskočí ověřování existujícího posunu videa a vypnutí sken celého souboru pro znovuobjevení pozice MP4 záhlaví.
de: Wenn aktiviert, wird die Überprüfung des vorhandenen Video-Offsets übersprungen und eine vollständige Dateisuche erzwungen, um die MP4-Header-Position neu zu ermitteln.
es: Si está habilitado, omite la validación del desplazamiento de video existente y obliga a realizar un escaneo completo del archivo para redescubrir la posición del encabezado MP4.
fr: Si activé, ignore la validation du décalage vidéo existant et force une analyse complète du fichier pour redécouvrir la position de l'en-tête MP4.
ja: 有効にすると、既存のビデオオフセットの検証をスキップし、 ファイル全体を強制的にスキャンして MP4 ヘッダーの位置を再検出します。
pt_br: Se habilitado, ignora a validação do deslocamento de vídeo existente e força uma varredura completa do arquivo para redescobrir a posição do cabeçalho MP4.
ru: Если включено, пропускает проверку существующего смещения видео и принудительно выполняет полное сканирование файла для повторного обнаружения позиции заголовка MP4.
zh_cn: 启用后，将跳过现有视频偏移量的验证， 并强制扫描整个文件以重新发现 MP4 标头位置。

source: Advanced
cs: Pokročilé
de: Erweitert
es: Avanzado
fr: Avancé
ja: 詳細
ko: 고급
pt_br: Avançado
ru: Дополнительно
zh_cn: 高级

source: Manual Video Size
cs: Ruční velikost videa
de: Manuelle Videogröße
es: Tamaño de video manual
fr: Taille vidéo manuelle
ja: 動画サイズを手動指定
ko: 수동 비디오 크기
pt_br: Tamanho manual do vídeo
ru: Размер видео вручную
zh_cn: 手动指定视频大小

source: Specify the size of the embedded video in bytes
cs: Zadejte velikost zapouzdřeného videa (v bajtech)
de: Größe des eingebetteten Videos in Bytes angeben
es: Especificar el tamaño del video incrustado en bytes
fr: Spécifier la taille de la vidéo intégrée en octets
ja: 埋め込み動画のサイズをバイト単位で指定
ko: 포함된 비디오의 크기를 바이트 단위로 지정
pt_br: Especificar o tamanho do vídeo incorporado em bytes
ru: Укажите размер встроенного видео в байтах
zh_cn: 指定嵌入视频的大小（字节）

source: If the video size cannot be detected automatically, you can manually specify its size in bytes. Leave at 0 to use automatic detection.
cs: Pokud velikost videa není možné zjistit automaticky, je možné ručně zadat jeho velikost (v bajtech). Pro použití automatického zjišťování ponechte na 0 (nula).
de: Wenn die Videogröße nicht automatisch erkannt werden kann, können Sie die Größe manuell in Bytes angeben. Bei 0 wird die automatische Erkennung verwendet.
es: Si el tamaño del video no se puede detectar automáticamente, puede especificar manualmente su tamaño en bytes. Déjelo en 0 para usar la detección automática.
fr: Si la taille de la vidéo ne peut pas être détectée automatiquement, vous pouvez spécifier manuellement sa taille en octets. Laissez à 0 pour utiliser la détection automatique.
ja: 動画サイズを自動検出できない場合、 バイト単位で手動指定できます。 0 のままにすると自動検出を使用します。
ko: 비디오 크기를 자동으로 감지할 수 없는 경우 바이트 단위로 수동 지정할 수 있습니다. 0으로 두면 자동 감지를 사용합니다.
pt_br: Se o tamanho do vídeo não puder ser detectado automaticamente, você pode especificar manualmente seu tamanho em bytes. Deixe em 0 para usar a detecção automática.
ru: Если размер видео не может быть определён автоматически, вы можете указать его размер в байтах вручную. Оставьте 0 для автоматического определения.
zh_cn: 如果无法自动检测视频大小， 您可以手动指定其字节大小。 设置为 0 以使用自动检测。

source: Enter the exact size of the video portion in bytes. Only needed if automatic detection fails.
cs: Zadejte přesnou velikost videočásti (v bajtech). Potřebné pouze pokud se nedaří automatické zjištění.
de: Geben Sie die genaue Größe des Videoteils in Bytes ein. Nur erforderlich, wenn die automatische Erkennung fehlschlägt.
es: Ingrese el tamaño exacto de la parte de video en bytes. Solo necesario si falla la detección automática.
fr: Entrez la taille exacte de la partie vidéo en octets. Nécessaire uniquement si la détection automatique échoue.
ja: 動画部分の正確なサイズをバイト単位で入力してください。 自動検出が失敗した場合のみ必要です。
ko: 비디오 부분의 정확한 크기를 바이트 단위로 입력하세요. 자동 감지가 실패한 경우에만 필요합니다.
pt_br: Insira o tamanho exato da parte do vídeo em bytes. Necessário apenas se a detecção automática falhar.
ru: Введите точный размер видеочасти в байтах. Требуется только при сбое автоматического определения.
zh_cn: 输入视频部分的精确字节大小。 仅在自动检测失败时需要。

source: Video size in bytes
cs: Velikost videa (v bajtech)
de: Videogröße in Bytes
es: Tamaño de video en bytes
fr: Taille vidéo en octets
ja: 動画サイズ（バイト）
ko: 비디오 크기(바이트)
pt_br: Tamanho do vídeo em bytes
ru: Размер видео в байтах
zh_cn: 视频大小（字节）

source: Repairing…
cs: Opravování…
de: Reparatur…
es: Reparando…
fr: Réparation…
ja: 修復中…
ko: 복구 중…
pt_br: Reparando…
ru: Восстановление…
zh_cn: 正在修复…

source: %u file repaired
cs: %u soubor opraven
de: %u Datei repariert
es: %u archivo reparado
fr: %u fichier réparé
ja: %u 個のファイルを修復しました
ko: %u개 파일 복구됨
pt_br: %u arquivo reparado
ru: %u файл восстановлен
zh_cn: 已修复 %u 个文件

source: Extracting
cs: Extrahování
de: Extraktion
es: Extrayendo
fr: Extraction
ja: 抽出中
ko: 추출 중
pt_br: Extraindo
ru: Извлечение
zh_cn: 正在提取

source: Repairing
cs: Opravování
de: Reparatur
es: Reparando
fr: Réparation
ja: 修復中
ko: 복구 중
pt_br: Reparando
ru: Восстановление
zh_cn: 正在修复

source: Live Photo
cs: Živé foto
zh_cn: 动态照片

source: If enabled, the video offset will be re-discovered by scanning the entire file for the MP4 header, overriding any existing offset value in the XMP metadata.
ko: 활성화하면 전체 파일을 스캔하여 MP4 헤더를 다시 발견하고 XMP 메타데이터의 기존 오프셋 값을 덮어씁니다.
